### FraudShield AI - Admin & User API Setup

# ==========================================
# 1. ADMIN INITIALIZATION & LOGIN
# ==========================================
# NOTE: The first time you call this with these credentials, 
# it will automatically create the admin account in MongoDB.

POST http://localhost:8000/auth/admin/login
Content-Type: application/x-www-form-urlencoded

username=admin@fraudshield.ai&password=admin123

###

# ==========================================
# 2. USER REGISTRATION
# ==========================================

POST http://localhost:8000/auth/register
Content-Type: application/json

{
    "name": "Test User",
    "email": "user@example.com",
    "phone": "+1234567890",
    "password": "user123"
}

###

# ==========================================
# 3. USER LOGIN
# ==========================================

POST http://localhost:8000/auth/login
Content-Type: application/x-www-form-urlencoded

username=user@example.com&password=user123

###

# ==========================================
# 4. ADMIN: GET NETWORK STATS (Requires Token)
# ==========================================
# Replace {{admin_token}} with the token from Request #1

GET http://localhost:8000/admin/stats
Authorization: Bearer {{admin_token}}

###

# ==========================================
# 5. ADMIN: GET ALL USERS (Requires Token)
# ==========================================

GET http://localhost:8000/admin/users
Authorization: Bearer {{admin_token}}
